{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankatola/CLI_store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankatola/CLI_store/issues"
  },
  "homepage": "https://github.com/hankatola/CLI_store#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "cli-table2": "^0.2.0",
    "colors": "^1.3.3",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
